/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font), monospace;
  font-size: var(--main-fontsize);
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  height: 100vh;
  min-height: 668px;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--main-padding);
}

.decorated-zone::before {
  content: '';
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  z-index: 1;
  top: var(--main-padding);
  right: var(--main-padding);
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: '';
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  z-index: 1;
  bottom: var(--main-padding);
  left: var(--main-padding);
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__decor {
  position: absolute;
  color: var(--accent-color);
  text-transform: uppercase;
  right: 38px;
  top: var(--main-padding);
}

.header__decor::after {
  content: '';
  position: absolute;
  display: block;
  width: 12px;
  height: 12px;
  top: 6px;
  right: -20px;
  background-color: var(--accent-color);
  border-radius: 50%;
  filter: blur(2px);
}

.header__theme-menu {
  display: grid;
  align-items: center;
  justify-items: end;
}

.header__theme-menu-item {
  margin: 10px 0;
}

.header__theme-menu-button {
  padding: 1.5px 13.5px 2.5px;
  background: none;
  border: none;
  color: var(--accent-color);
  text-transform: lowercase;
  cursor: pointer;
  transition: all 0.5s ease;
  line-height: 18px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}
.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__title {
  justify-self: center;
  font-weight: var(--weight-bold);
  line-height: 95.7px;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

.header__paragraph {
  align-self: center;

  line-height: 23.4px;
  width: 100%;
}
.title__decor {
  font-size: var(--main-fontsize);
  font-family: var(--main-font);
  font-weight: var(--weight-bold);
  background-color: var(--accent-color);
  color: var(--decor-color);
}
.content {
  padding: var(--main-padding);
  margin: 30px 0;
}
.content__section-title {
  color: var(--accent-color);
  font-family: var(--main-font);
  font-weight: var(--weight-bold);
  font-size: var(--main-fontsize);
  text-wrap: wrap;
  line-height: 23.4px;
  margin-bottom: 20px;
}

.content__section:not(:last-child) {
  margin-bottom: 50px;
}

.card__list-item {
  list-style: none;
  margin-top: 20px;
}

.card__content {
  margin-top: 10px;
  font-family: var(--main-font);
  font-size: var(--main-fontsize);
  font-weight: var(--weight-regular);
  color: var(--main-color);
  line-height: 23.4px;
}

.card__content-link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.card__content-link:hover {
  outline: none;
  bottom: 1px solid var(--main-color);
}

.card__content-link:focus-visible {
  outline: 1px solid var(--main-color);
}

.card__subtitle-title {
  font-family: var(--main-font);
  font-weight: var(--weight-regular);
  color: var(--decor-color);
  background-color: var(--accent-color);
}

.gallery__card-list-item {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  list-style: none;
}
.gallery__photo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__card-list-title {
  grid-area: title;
  width: 100%;
  text-align: start;
}

.sunset {
  grid-area: sunset;
}

.ice-cream {
  grid-area: ice-cream;
}

.tape {
  grid-area: tape;
}
.books {
  grid-area: books;
}
.street {
  grid-area: street;
}

.footer {
  position: relative;
  display: grid;
  height: 100vh;
  min-height: 668px;
}

.footer__title {
  display: block;
  font-style: var(--main-font), monospace;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--weight-bold);
  color: var(--title-color);
  line-height: 95.7px;
  text-shadow: 2px 2px 0 var(--accent-color);
  justify-self: center;
  align-self: center;
}

@media (width >= 376px) {
  :root {
    --main-padding: 20px;
  }
  .header {
    max-height: 1024px;
  }

  .header__decor {
    right: 48px;
  }

  .header__title {
    justify-self: start;
    line-height: 99px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    left: -20px;
    position: relative;
  }
  .header__paragraph {
    max-width: 50%;
    justify-self: end;
  }

  .content {
    margin: 40px auto;
  }

  .content__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .margin-0 {
    margin: 0;
  }

  .content__section:not(:first-child) {
    margin-top: 80px;
  }

  .content__section-special {
    display: block;
  }

  .content__section-title-special {
    max-width: 30%;
  }

  .gallery {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .gallery__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      'title title title'
      'sunset sunset ice-cream'
      'tape books ice-cream'
      'tape street street';
    gap: 20px;
  }

  .gallery__card-list-item {
    margin: 0;
    padding: 0;
  }

  .footer {
    max-height: 1024px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
@media (width >= 769px) {
  .header__theme-menu {
    display: flex;

    justify-content: center;
    align-items: start;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
  }

  .header__theme-menu-item {
    margin: 0;
  }

  .content__section-title-special {
    margin-bottom: 0;
  }

  .card__list-special {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
